<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/landscape_bg">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="64dp"
        android:contentDescription="@string/back_button_text_info"
        android:foreground="@drawable/image_button_ripple"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_button" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationY="-10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/backButton">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/column"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/element_01"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:tag="0"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="4dp"
                android:contentDescription="@string/empty_string"
                app:srcCompat="@drawable/pokies_element01"/>
            <ImageView
                android:id="@+id/element_02"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:tag="1"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginHorizontal="20dp"
                android:contentDescription="@string/empty_string"
                app:srcCompat="@drawable/pokies_element02"/>
            <ImageView
                android:id="@+id/element_03"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:tag="2"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="20dp"
                android:layout_marginHorizontal="20dp"
                android:contentDescription="@string/empty_string"
                app:srcCompat="@drawable/pokies_element03"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/column"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/element_04"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:tag="3"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="4dp"
                android:contentDescription="@string/empty_string"
                app:srcCompat="@drawable/pokies_element04"/>
            <ImageView
                android:id="@+id/element_05"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:tag="4"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginHorizontal="20dp"
                android:contentDescription="@string/empty_string"
                app:srcCompat="@drawable/pokies_element05"/>

            <ImageView
                android:id="@+id/element_06"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:tag="5"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="20dp"
                android:layout_marginHorizontal="20dp"
                android:contentDescription="@string/empty_string"
                app:srcCompat="@drawable/pokies_element06"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/column"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/element_07"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:tag="0"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="4dp"
                android:contentDescription="@string/empty_string"
                app:srcCompat="@drawable/pokies_element01"/>
            <ImageView
                android:id="@+id/element_08"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:tag="1"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginHorizontal="20dp"
                android:contentDescription="@string/empty_string"
                app:srcCompat="@drawable/pokies_element02"/>
            <ImageView
                android:id="@+id/element_09"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:tag="2"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="20dp"
                android:layout_marginHorizontal="20dp"
                android:contentDescription="@string/empty_string"
                app:srcCompat="@drawable/pokies_element03"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/column"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/element_10"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:tag="3"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="4dp"
                android:contentDescription="@string/empty_string"
                app:srcCompat="@drawable/pokies_element04"/>
            <ImageView
                android:id="@+id/element_11"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:tag="4"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginHorizontal="20dp"
                android:contentDescription="@string/empty_string"
                app:srcCompat="@drawable/pokies_element05"/>
            <ImageView
                android:id="@+id/element_12"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:tag="5"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="20dp"
                android:layout_marginHorizontal="20dp"
                android:contentDescription="@string/empty_string"
                app:srcCompat="@drawable/pokies_element06"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/column"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/element_13"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:tag="0"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="4dp"
                android:contentDescription="@string/empty_string"
                app:srcCompat="@drawable/pokies_element01"/>
            <ImageView
                android:id="@+id/element_14"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:tag="1"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginHorizontal="20dp"
                android:contentDescription="@string/empty_string"
                app:srcCompat="@drawable/pokies_element02"/>
            <ImageView
                android:id="@+id/element_15"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:tag="2"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="20dp"
                android:layout_marginHorizontal="20dp"
                android:contentDescription="@string/empty_string"
                app:srcCompat="@drawable/pokies_element03"/>
        </LinearLayout>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/action_buttons_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingVertical="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <ImageButton
            android:id="@+id/minusButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/minus_button_text"
            android:foreground="@drawable/image_button_ripple"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/minus_button" />

        <TextView
            android:id="@+id/betInfo"
            android:layout_width="140dp"
            android:layout_height="48dp"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/info_bg"
            android:gravity="center"
            android:paddingVertical="10dp"
            android:text="@string/bet_info_bar"
            android:textAllCaps="true"
            app:layout_constraintBottom_toBottomOf="@+id/backButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/backButton" />

        <ImageButton
            android:id="@+id/plusButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/plus_button_text"
            android:foreground="@drawable/image_button_ripple"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/plus_button" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/stopButton"
            android:layout_width="62dp"
            android:layout_height="50dp"
            android:enabled="false"
            android:layout_marginStart="16dp"
            android:background="@drawable/auto_spin_bg"
            android:text="@string/stop_button_text" />

        <ImageButton
            android:id="@+id/spinButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="8dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/plus_button_text"
            android:foreground="@drawable/round_ripple"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/spin_button" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/autoSpinButton"
            android:layout_width="62dp"
            android:layout_height="50dp"
            android:background="@drawable/auto_spin_bg"
            android:text="@string/auto_spin_button_text" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>